#definition du modele
model
ambiant 3
depth 6
threshold 7
end

# definition de la camera
camera perspective 40.0
width 640
height 480
end

#definition de la lumiere
light ponctual
intensity 0.4 0.2 0.2
translate -5.0 6.0 3.0
end

light spot 0.1
intensity 0.2 0.4 0.2
rotation 0.0 0.0 -1.57
translate 10.0 6.0 3.0
end

light directional
color 0.2 0.2 0.4
translate 5.0 -6.0 3.0
end

object sphere
ambiant_coeff 1.0 0.0 0.0
difuse_coeff 1.0 1.0 1.0
spec_coeff 0.15 0.15 0.15
translate -1.5 3.0 -30.0
end

object sphere
ambiant_coeff 1.0 1.0 0.0
difuse_coeff 1.0 1.0 1.0
spec_coeff 0.15 0.15 0.15
translate -2.26 -1.264 -30.0
end

object sphere
ambiant_coeff 0.0 1.0 0.5
difuse_coeff 1.0 1.0 1.0
spec_coeff 0.15 0.15 0.15
translate -1.913 1.80 -19.52
end