#definition du modele
model
ambiant 3
depth 6
threshold 7
end

# definition de la camera
camera perspective 1.0
width 1024
height 768
scale 10.24 9.0 7.68
end

#definition de la lumiere
light ponctual
intensity 0.4 0.2 0.2
translate -5.0 6.0 3.0
end

light spot 0.1
intensity 0.2 0.4 0.2
rotation 0.0 0.0 -1.57
translate 10.0 6.0 3.0
end

light directional
color 0.2 0.2 0.4
translate 5.0 -6.0 3.0
end

#definition des objets
object plan
ambiant_coeff 0.5 0.4 0.4
difuse_coeff 0.4 0.2 0.2
spec_coeff 0.2 0.2 0.2
alpha 2.5
scale 3 3 1
rotation 0.0 3.14 0.0
translate 0.0 0.0 4.0
end

object sphere
ambiant_texture toto.jpg 2 2
difuse_coeff 1.0 1.0 1.0
spec_coeff 0.15 0.15 0.15
rotation 0.0 0.0 1.57
translate -5.0 6.0 -3.0
end